# Typol
## 二级标题
...
###### 六级标题

[TOC]自动生成目录

引用使用'>'
有序序列使用1. 2. 3.
无序序列使用+ * -
> 1. 苹果
> 2. 橙子
> 3. 西虹市

> + 苹果
> - 🍊
> * 🍅

链接：[文字](url) 或者直接  <url>
[百度一下](www.baidu.com) 
<www.baidu.com> 


代码用···编程语言···

```python
# 代码用```
import numpy as np
int a = 10
int b = 20

```

```python
String str1 = "hello"
```



列表

```
* 
+
-
均可以表示无需列表
```


列表：

| first | second | third | fourth |
| ----- | ------ | ----- | ------ |
|       |        |       |        |


插入分割线：
------


斜体：
*你们好*
或者
_I'm OK_


加粗：
**你们好**
或者
__I'm OK__


高亮
==nimen==


符号：用 \+符号 表示
- 1\+2 = 7
- i\'m ok
- \!\!\!
- \{花括号}
- \[方括号]
- \(括弧\)
- \`反引号
- \\反斜杠
- \*星号
- \+加号 \-减号


